{
  "name": "Poloro Controller",
  "version": "1.1.6",
  "description": "A Donkey Car Controller that streams video from the car and provides joystick that controls the car",
  "main": "joy.js",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/devJJinho/posco_poloro_web_controller.git"
  },
  "keywords": [
    "joystick",
    "streaming",
    "socket",
    "donkeycar"
  ],
  "author": "devvJJinho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devJJinho/posco_poloro_web_controller/issues"
  }
}
